<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>

  <!-- bower:css -->
  <!-- endbower -->

  <!-- injector:css -->
  <!-- endinjector -->
  
  <!-- bower:js -->
  <!-- endbower -->

  <!-- injector:js -->
  <!-- endinjector -->
</head>
<body layout="column" ng-app="rapid"> 
  <div class="rp-app-loading" ng-animate-children>
     <div class="container">
      <div class="load-message">
        <h1>Loading App..</h1>
      </div>
    </div>
  </div>
  <md-content layout flex ng-view class="rp-main-container">
  </md-content>
</body>
</html>